RUSTC_WRAPPER = "sccache"
ENVIRONMENT = "release"

ESP_IDF_VERSION = "release/v5.0"

MONITOR_SPEED = "115200"
UPLOAD_SPEED = "921600"

CARGO_BUILD_TARGET = "riscv32imc-esp-espidf"
BOARD = "esp32-c3-devkitm-1"
MCU = "esp32c3"
