RUSTC_WRAPPER="sccache"
ENVIRONMENT="release"

MONITOR_SPEED="115200"
UPLOAD_SPEED="921600"

CARGO_BUILD_TARGET="riscv32imc-esp-espidf"
ESP_IDF_VERSION="release/v5.0"

ESP_BOARD="esp32-c3-devkitm-1"
ESP_F_CPU="80000000L"
MCU="esp32c3"

IDF_COMPONENT_MANAGER=0
