# Basic working Dockerfile for u701 development
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libudev-dev \
    libssl-dev \
    python3 \
    python3-pip \
    python3-venv \
    cmake \
    ninja-build \
    ccache \
    libffi-dev \
    dfu-util \
    libusb-1.0-0-dev \
    udev \
    ca-certificates \
    sudo \
    vim \
    nano \
    htop \
    screen \
    tmux \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Create user for development
RUN useradd -m -s /bin/bash esp32 && \
    usermod -a -G dialout esp32 && \
    echo "esp32 ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to esp32 user
USER esp32
WORKDIR /home/esp32

# Install Rust for esp32 user
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.75.0
ENV PATH="/home/esp32/.cargo/bin:${PATH}"
ENV CARGO_HOME="/home/esp32/.cargo"

# Set up environment variables
ENV ESPUP_PATH="/home/esp32/tmp/espup.sh"
ENV PLATFORMIO_CORE_DIR="/home/esp32/.platformio"

# Create working directory
RUN mkdir -p /home/esp32/workspace

# Create enhanced setup script
USER root
COPY docker/setup-enhanced.sh /home/esp32/setup.sh
COPY docker/test-env.sh /home/esp32/test-env.sh
RUN chown esp32:esp32 /home/esp32/setup.sh /home/esp32/test-env.sh && \
    chmod +x /home/esp32/setup.sh /home/esp32/test-env.sh
USER esp32

# Copy udev rules
USER root
COPY docker/99-esp32.rules /etc/udev/rules.d/99-esp32.rules
RUN chmod 644 /etc/udev/rules.d/99-esp32.rules || true
USER esp32

# Set working directory
WORKDIR /home/esp32/workspace

# Expose common ESP32 ports
EXPOSE 3232

# Default command runs setup and then bash
CMD ["/bin/bash", "-c", "/home/esp32/setup.sh && /bin/bash"]