; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
esp_wifi_password = ${sysenv.ESP_WIFI_PASSWORD}
esp_ota_password = ${sysenv.ESP_OTA_PASSWORD}
esp_wifi_ssid = ${sysenv.ESP_WIFI_SSID}
home_wifi_password = ${sysenv.HOME_WIFI_PASSWORD}
home_wifi_ssid = ${sysenv.HOME_WIFI_SSID}

[platformio]
default_envs = debug

[env]
extra_scripts =
    pre:tools/platformio.patch.py
    pre:tools/platformio.git.py
    tools/platformio.cargo.py

build_flags =
    '-D ESP_WIFI_PASSWORD="${sysenv.ESP_WIFI_PASSWORD}"'
    '-D ESP_OTA_PASSWORD="${sysenv.ESP_OTA_PASSWORD}"'
    '-D ESP_WIFI_SSID="${sysenv.ESP_WIFI_SSID}"'
    '-D ARDUINO_LOGS_ENABLE_COLORS'
    '-D USE_NIMBLE'
    -w
    -Os

rust_target = riscv32imc-esp-espidf
rust_lib = u701

framework = arduino, espidf
platform = espressif32

board = esp32-c3-devkitm-1
board_build.partitions = partitions.csv

monitor_port = ${env.upload_port}
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
upload_speed = 921600

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git
    https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/thijse/Arduino-Log.git

[env:debug]
build_type = debug

[env:release]
build_flags = ${env.build_flags} -Wall '-D DISABLE_LOGGING'
board_build.partitions = partitions.csv
build_type = release

[env:ota]
extends = env:release
extra_scripts =
    ${env.extra_scripts}
    post:tools/platform.wifi.py
upload_port = 192.168.4.1
upload_protocol = espota
upload_flags = --auth=11111111
build_flags = ${env.build_flags} -Wall -Os
