
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
rust_lib = u701hybrid
rust_target = riscv32imc-esp-espidf

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git#master
    https://github.com/oleander/OneButton.git#main
    h2zero/NimBLE-Arduino
    thijse/ArduinoLog
debug_build_flags = -Os
release_build_flags = -Os -flto -fuse-linker-plugin -Wl,--gc-sections

[env:debug]
build_type = debug

[env:release]
# reduce size

build_type = release
