; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
esp_wifi_password = ${sysenv.ESP_WIFI_PASSWORD}
esp_ota_password = ${sysenv.ESP_OTA_PASSWORD}
esp_wifi_ssid = ${sysenv.ESP_WIFI_SSID}
home_wifi_password = ${sysenv.HOME_WIFI_PASSWORD}
home_wifi_ssid = ${sysenv.HOME_WIFI_SSID}

[platformio]
default_envs = debug

[env]
extra_scripts =
    pre:tools/platformio.patch.py
    pre:tools/platformio.git.py
    tools/platformio.cargo.py

build_flags =
    '-D ESP_WIFI_PASSWORD="${sysenv.ESP_WIFI_PASSWORD}"'
    '-D ESP_OTA_PASSWORD="${sysenv.ESP_OTA_PASSWORD}"'
    '-D ESP_WIFI_SSID="${sysenv.ESP_WIFI_SSID}"'
    '-D USE_NIMBLE'
    -w
    -Os

rust_target = xtensa-esp32-espidf
rust_lib = u701

framework = arduino, espidf
platform = espressif32

board = esp32dev
board_build.partitions = partitions.csv

monitor_port = "${env.upload_port}"

upload_port = "/dev/cu.SLAB_USBtoUART"
upload_speed = 921600

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git
    h2zero/NimBLE-Arduino
    thijse/ArduinoLog

[env:ota]
extends = env:release
extra_scripts = 
    ${env.extra_scripts}
    ; post:tools/platform.wifi.py
upload_port = 192.168.4.1
upload_protocol = espota
upload_flags = --auth=11111111

[env:debug]
build_type = debug

[env:release]
board_build.partitions = partitions.csv
build_flags = ${env.build_flags} -Wall
build_type = release
