; https://simplyexplained.com/blog/esp32-tips-to-increase-battery-life/

; ESP log levels
; build_flags = -DCORE_DEBUG_LEVEL=0
; ; Error
; build_flags = -DCORE_DEBUG_LEVEL=1
; ; Warn
; build_flags = -DCORE_DEBUG_LEVEL=2
; ; Info
; build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
; build_flags = -DCORE_DEBUG_LEVEL=4
; ; Verbose
; build_flags = -DCORE_DEBUG_LEVEL=5

; Arduino log levels
; * 0 - LOG_LEVEL_SILENT     no output
; * 1 - LOG_LEVEL_FATAL      fatal errors
; * 2 - LOG_LEVEL_ERROR      all errors
; * 3 - LOG_LEVEL_WARNING    errors, and warnings
; * 4 - LOG_LEVEL_NOTICE     errors, warnings and notices
; * 5 - LOG_LEVEL_TRACE      errors, warnings, notices & traces
; * 6 - LOG_LEVEL_VERBOSE    all

[platformio]
default_envs = debug

[env]
extra_scripts = tools/platformio.cargo.py

platform = espressif32 @ ^6.5
framework = arduino, espidf

lib_ldf_mode = chain+

rust_target = ${sysenv.CARGO_BUILD_TARGET}
rust_lib = u701

board_build.partitions = partitions.csv
board_build.mcu = ${sysenv.MCU}
board = ${sysenv.ESP_BOARD}

build_flags = -DUSE_NIMBLE -w
build_unflags = -Os

monitor_port = /dev/tty.usbserial*
upload_port = /dev/tty.usbserial*

check_tool = cppcheck, clangtidy
check_severity = medium, high
check_skip_packages = true
check_flags =
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,--fix,--format-style=google
    cppcheck: --enable=all

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git#broadcast
    https://github.com/thijse/Arduino-Log.git#1.1.1
    https://github.com/h2zero/NimBLE-Arduino.git

[env:debug]
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=4 -DARDUINO_LOGS_ENABLE_COLORS
build_type = debug

[env:release]
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=1 -O2
build_type = release
board = esp32dev
