[platformio]
default_envs = release

[globals]
monitor_port = /dev/tty.usbserial*
upload_port = /dev/tty.usbserial*

[esp32dev]
board = esp32dev
rust_target = xtensa-esp32-espidf

[esp32c3]
rust_target = riscv32imc-esp-espidf
board = esp32-c3-devkitm-1

[lolin32]
extends = esp32dev
board = lolin32_lite

[env]
extra_scripts = tools/platformio.cargo.py
platform = espressif32 @ ^6.5
framework = arduino, espidf
lib_ldf_mode = chain+
rust_lib = u701
board_build.partitions = partitions.csv

build_flags =
    -DUSE_NIMBLE
    -w
    !echo "-DGIT_COMMIT="\\\"$(git rev-parse --short HEAD)\\\"
    -Os

check_tool = cppcheck, clangtidy
check_severity = medium, high
check_skip_packages = true
check_flags =
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,--fix,--format-style=google
    cppcheck: --enable=all

lib_deps =
    https://github.com/T-vK/ESP32-BLE-Keyboard.git
    https://github.com/thijse/Arduino-Log.git#1.1.1
    https://github.com/h2zero/NimBLE-Arduino.git#1.3.8

extends = lolin32

[env:debug]
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=4 -DARDUINO_LOGS_ENABLE_COLORS
build_type = debug

[env:release]
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=3 -Os
build_type = release

[env:ota]
upload_port = u701.local
upload_protocol = espota
