; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
esp_wifi_password = ${sysenv.ESP_WIFI_PASSWORD}
esp_ota_password = ${sysenv.ESP_OTA_PASSWORD}
esp_wifi_ssid = ${sysenv.ESP_WIFI_SSID}
home_wifi_password = ${sysenv.HOME_WIFI_PASSWORD}
home_wifi_ssid = ${sysenv.HOME_WIFI_SSID}

[platformio]
default_envs = debug

[env]
extra_scripts =
    pre:tools/platformio.git.py
    pre:tools/platformio.patch.py
    tools/platformio.cargo.py
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_speed = 921600
rust_lib = u701
rust_target = riscv32imc-esp-espidf
build_flags =
    '-D ESP_WIFI_SSID="${sysenv.ESP_WIFI_SSID}"'
    '-D ESP_WIFI_PASSWORD="${sysenv.ESP_WIFI_PASSWORD}"'
    '-D ESP_OTA_PASSWORD="${sysenv.ESP_OTA_PASSWORD}"'
    '-D USE_NIMBLE'

upload_port = "/dev/cu.SLAB_USBtoUART"
monitor_port = ${env.upload_port}

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git
    h2zero/NimBLE-Arduino
    thijse/ArduinoLog

[env:ota]
extends = env:release
extra_scripts = ${env.extra_scripts} post:tools/platform.wifi.py

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -Os

[env:release]
build_flags =
    ${env.build_flags}
    -fuse-linker-plugin
    -Wl,--gc-sections
    -Os
build_type = release
