; https://simplyexplained.com/blog/esp32-tips-to-increase-battery-life/

[platformio]
default_envs = debug

[env]
extra_scripts =
    pre:tools/platformio.patch.py
    pre:tools/platformio.git.py
    pre:tools/platformio.cargo.py

build_unflags = -Os
build_flags = -DARDUINO_LOGS_ENABLE_COLORS -DUSE_NIMBLE -w -O3

rust_target = ${sysenv.CARGO_BUILD_TARGET}
rust_lib = u701

platform = espressif32
framework = arduino, espidf

board = ${sysenv.BOARD}
board_build.f_cpu = ${sysenv.F_CPU}

monitor_port = ${env.upload_port}
monitor_speed = ${sysenv.MONITOR_SPEED}

upload_port = ${sysenv.UPLOAD_PORT}
upload_speed = ${sysenv.UPLOAD_SPEED}

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git
    https://github.com/h2zero/NimBLE-Arduino.git

[env:debug]
build_type = debug

[env:release]
build_flags = ${env.build_flags}
build_type = release

