; https://simplyexplained.com/blog/esp32-tips-to-increase-battery-life/

; ESP log levels
; build_flags = -DCORE_DEBUG_LEVEL=0
; ; Error
; build_flags = -DCORE_DEBUG_LEVEL=1
; ; Warn
; build_flags = -DCORE_DEBUG_LEVEL=2
; ; Info
; build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
; build_flags = -DCORE_DEBUG_LEVEL=4
; ; Verbose
; build_flags = -DCORE_DEBUG_LEVEL=5

; Arduino log levels
; * 0 - LOG_LEVEL_SILENT     no output
; * 1 - LOG_LEVEL_FATAL      fatal errors
; * 2 - LOG_LEVEL_ERROR      all errors
; * 3 - LOG_LEVEL_WARNING    errors, and warnings
; * 4 - LOG_LEVEL_NOTICE     errors, warnings and notices
; * 5 - LOG_LEVEL_TRACE      errors, warnings, notices & traces
; * 6 - LOG_LEVEL_VERBOSE    all

; PLATFORMIO_DEFAULT_ENVS="debug,lolin32"
[platformio]
default_envs = release

[globals]
monitor_port = /dev/tty.usbserial*
upload_port = /dev/tty.usbserial*

[env]
extra_scripts = tools/platformio.cargo.py
platform = espressif32 @ ^6.5
framework = arduino, espidf
lib_ldf_mode = chain+
rust_lib = u701

board_build.partitions = partitions.csv

build_flags =
    -DUSE_NIMBLE
    -w
    !echo "-DGIT_COMMIT="\\\"$(git rev-parse --short HEAD)\\\"
    -Os

check_tool = cppcheck, clangtidy
check_severity = medium, high
check_skip_packages = true
check_flags =
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,--fix,--format-style=google
    cppcheck: --enable=all

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git#broadcast
    https://github.com/thijse/Arduino-Log.git#1.1.1
    https://github.com/h2zero/NimBLE-Arduino.git

[esp32dev]
board = esp32dev
rust_target = xtensa-esp32-espidf

[lolin32]
extends = esp32dev
board = lolin32_lite

[esp32c3]
rust_target = riscv32imc-esp-espidf
board = esp32-c3-devkitm-1

[env:debug]
extends = lolin32
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=4 -DARDUINO_LOGS_ENABLE_COLORS
build_type = debug

[env:release]
extends = lolin32
build_flags = ${env.build_flags} -DCORE_DEBUG_LEVEL=3 -Os
build_type = release

[env:ota]
upload_port = u701.local
upload_protocol = espota
