; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_speed = 921600
rust_lib = u701hybrid
rust_target = riscv32imc-esp-espidf
build_flags = -D USE_NIMBLE

lib_deps =
    https://github.com/T-vK/ESP32-BLE-Keyboard.git
    nopnop2002/esp-idf-net-logging
    h2zero/NimBLE-Arduino
    thijse/ArduinoLog
    https://github.com/yoursunny/WifiEspNow

[env:ota]
upload_flags = --auth=11111111
upload_port = 192.168.4.1
upload_protocol = espota
extends = env:release

[env:debug]
build_type = debug
build_flags = ${env.build_flags} -Os

[env:release]
build_flags = ${env.build_flags} -Os -fuse-linker-plugin -Wl,--gc-sections
build_type = release
