[platformio]
default_envs = debug

[env]
extra_scripts =
    pre:tools/platformio.patch.py
    pre:tools/platformio.git.py
    tools/platformio.cargo.py

build_unflags = -Os
build_flags = -DARDUINO_LOGS_ENABLE_COLORS -DUSE_NIMBLE -w -O3

rust_target = riscv32imc-esp-espidf
rust_lib = u701

platform = espressif32
framework = arduino, espidf

board_build.partitions = partitions.csv
board_build.f_cpu = 160000000L
board = esp32-c3-devkitm-1

monitor_port = ${env.upload_port}
monitor_speed = 115200

upload_port = ${sysenv.UPLOAD_PORT}
upload_speed = 921600

lib_deps =
    https://github.com/oleander/ESP32-BLE-Keyboard.git
    https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/thijse/Arduino-Log.git

[env:debug]
build_type = debug

[env:release]
; build_flags = ${env.build_flags} -D DISABLE_LOGGING
build_type = release
