
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = adafruit_qtpy_esp32c3
platform = espressif32
framework = arduino
rust_lib = u701hybrid
rust_cxx_headers = BleKeyboard.h
rust_target = riscv32imc-esp-espidf
; lib_deps = https://github.com/T-vK/ESP32-BLE-Keyboard
lib_deps =
    h2zero/NimBLE-Arduino
    thijse/ArduinoLog
    https://github.com/oleander/ESP32-BLE-Keyboard.git#master
    https://github.com/oleander/OneButton.git#main

[env:debug]
build_type = debug

[env:release]
build_type = release
