
# Wi-Fi Configuration
CONFIG_ESP_WIFI_CONNECT_AP_BY_SIGNAL=1
CONFIG_ESP_WIFI_PASSWORD="11111111"
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_RX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_SCAN_METHOD=1
CONFIG_ESP_WIFI_SSID="u701"

# BLE Configuration (NimBLE)
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="ESP32"
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=255
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_MAX_BONDS=3
CONFIG_BT_NIMBLE_MAX_CCCDS=8
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_NIMBLE_NVS_PERSIST=y
CONFIG_BT_NIMBLE_EXT_ADV=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_ENABLED=y

# NVS Storage Configuration
CONFIG_BT_NIMBLE_NVS_PERSIST=1

# Debugging and Logging
CONFIG_ESP_MAIN_TASK_STACK_SIZE=7000
CONFIG_BT_NIMBLE_LOG_LEVEL=3
CONFIG_BT_NIMBLE_LOG_COLOR=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_BT_LOG=y
